product.data.format={0},{1},{2},{3},{4},{5}
review.data.format={0},{1},{2}
reports.folder=/home/oracle/labs/reports
data.folder=/home/oracle/labs/data
temp.folder=/home/oracle/labs/temp
report.file=product{0}report.txt
prodct.data.file=product{0}.csv
reviews.data.file=reviews{0}.csv
temp.file={0}.tmp